#NOTE - Chi Thanh Firebase

# FIREBASE_API_KEY=AIzaSyCa4V1frC58HW3-iLe9A0LeqXZM92819W4
# FIREBASE_AUTH_DOMAIN=nckh-ctu.firebaseapp.com
# FIREBASE_PROJECT_ID=nckh-ctu
# FIREBASE_STORAGE_BUCKET=nckh-ctu.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=310942261135
# FIREBASE_APP_ID=1:310942261135:web:4222f8bac5e6cf7125b5fa
# FIREBASE_DATABASE_URL=


#NOTE - Hoang Nhan Firebase

FIREBASE_API_KEY=AIzaSyAuDHA7Hq0gsc0I1BQeV4XldivoRq56B8o
FIREBASE_AUTH_DOMAIN=daca-96582.firebaseapp.com
FIREBASE_PROJECT_ID=daca-96582
FIREBASE_STORAGE_BUCKET=daca-96582.appspot.com
FIREBASE_MESSAGING_SENDER_ID=739544746117
FIREBASE_APP_ID=1:739544746117:web:4709117f52bfe320e4c1ec
FIREBASE_MEASUREMENT_ID=G-Z6QQZ278HB
FIREBASE_DATABASE_URL=